# Gender and Age Recognition Model

This model uses pre-trained caffe model in order to detect a person's gender and age.

## Author
Shubham Kumar

## About
Age and gender that are the two key facial attributes, play a foundational role in social interactions, making age and gender estimation from one face image a crucial task in intelligent applications, like access control, human-computer interaction, enforcement, marketing intelligence and visual surveillance.
Automatic gender classification and age detection may be a fundamental task in computer vision, which has recently attracted immense attention. It plays a very important role in an exceedingly wide selection of the real-world applications like targeted advertisement, forensic science, visual surveillance, content-based searching, human- computer interaction systems, etc. for instance we are able to use this
method to display advertisement supported different gender and different age bracket. This method may be employed in different mobile applications where there’s some age restricted content in order that only appropriate user can see this content. However, gender classification and age approximation is still a difficult task. We propose a model which can first perform feature extraction on the input image which can classify eyes, lips, beard, hair, etc. Supported these features the model will classify the gender as male or female. We’ve used Haar Cascade for feature extraction purpose. Age is estimated with the assistance of Caffe Model. The age classifier takes an image of an individual’s face of size 256×256 as an input to the algorithm that’s then cropped to 227×227. The age classifier returns a integer representing the age range of the individual. There are 8 possible age ranges.
This model uses pre-defined caffe model in order to recognise the age and gender of a person.
Thankyou!
